<!--
    Project    : Bus Reservation System
    Started on : 07 January 2020
    Updated on : 17 January 2020
    Mentor     : Thenarasi Rajendran
    Developer  : Vaishnavi Bandlamudi
    This  is a adding the users page. It consists of validations for the required fields.
     -> we can add users
     -> After adding user, it is redirected to registration page.
-->  
<html>
    <head>
        <title>New User</title>
    </head>
    <style>
        body{
            background-image:url('https://cdn.pixabay.com/photo/2017/08/12/10/13/background-2633962_960_720.jpg');
            background-size: cover;
        }
        h1{
            color: navy;
            padding-left: 500px;
        }
        #outerBox
            {
                border-style: solid;
                background-color:plum;
                border-color: purple;
                border-radius:30px;
                padding-left: 100px;
                padding-top:50px;
                height:280px;
                width:430px;
                margin-left:400px;
                margin-top:150px;
            }
            #innerBox{
                font-size: 22px;
                color: purple;
                
            }
    </style>
    <script>
        function add()
        {
            var n1=0,p1=0,e1=0,v1=0,v2=0;
            var name=document.getElementById('name').value;
            var mail=document.getElementById('mail').value;
            var pass1=document.getElementById('password1').value;
            var pass2=document.getElementById('password2').value;
            
            var fname=/^[A-Z a-z]{8,20}$/;
            var password=/^[A-Z a-z 0-9]{8,30}$/;
            var email=/^([A-Z a-z 0-9]+)@([a-z A-Z 0-9]+).([a-z]{2,4})$/;
            if(name=="" && mail=="" && pass1=="" && pass2=="")
            {
                alert("Kindly fill all fields");
                v1=1;
                
            }
             
            else if(name=="" || mail=="" || pass1=="" || pass2=="")
            {
                alert("Kindly fill remaining fields");
                v2=1;
                
            }
            else if(true)
            {

                if(!fname.test(name))

               {     
     
                 document.getElementById("Name1").style.visibility="visible";
                  n1=1;
                 }
                 else 

                 {
                        document.getElementById("Name1").style.visibility="hidden";
                       n1=0;

                 }

              if(pass1!=pass2 || !password.test(pass1))

              {

                  document.getElementById("Password1").style.visibility="visible";
                 p1=1;

               }
              else 

             {
                      document.getElementById("Password1").style.visibility="hidden";
                       p1=0;

              }

             if(!email.test(mail))

             {
 
                  document.getElementById("Email1").style.visibility="visible";
                  e1=1;

             }
              else 

            {

                 document.getElementById("Email1").style.visibility="hidden";
                  e1=0;
             }
            }

               if(n1==0 && p1==0 && e1==0 && v1==0 && v2==0)
               {
                   alert("You are added successfully");
                   location.replace("registration.html");
               }

            }
           
        
    </script>
    <body>
        <marquee direction="up"><h1>Here Add The Details</h1></marquee>>
        <div id="outerBox">
          <div id="innerBox">
            <label>Name</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" placeholder="Enter 8-20 characters" id="name" required>
            <label id="Name1" style="color: red;visibility: hidden;">Invalid</label>
            <br><br>
           
            <label>Password</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="password1" placeholder="Enter 8-30 characters" required>
            
            <br><br>
            
            <label>Confirm password</label>&nbsp&nbsp<input type="password" id="password2" placeholder="Re-Enter password" required>
            <label id="Password1" style="color: red;visibility: hidden;">Invalid</label>

            <br><br>
           
            <label>Email Address</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="mail" placeholder="abc@gmail.com" required>
            <label id="Email1" style="color: red;visibility: hidden;">Invalid</label>

            <br><br>
            
            <input type="submit" value="Add User" onclick="add()">
        </div>
        </div>
    </body>
</html>
